# IDgen

./: README.md  pom.xml
src/main/java/org/example/: AddressCodeUtil.java  BirthdayPickerPanel.java  ExcelToAddressJson.java  GenderSelectorPanel.java  IdNumberUtil.java  ImageGeneratorPanel.java  Main.java  RegionSelectorPanel.java  Utils.java
src/main/resources/: output.json
src/test/java/org/example/: ExcelToAddressJsonTest.java
